env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = HYPRCURSOR_THEME,Nordzy-catppuccin-mocha-dark
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Nordzy-catppuccin-mocha-dark
env = XCURSOR_SIZE,24

env = GTK_THEME,catppuccin-mocha-blue-standard+default
